{
  "name": "playwright-automation-portfolio",
  "version": "1.0.0",
  "description": "QA Automation portfolio project using Playwright + TypeScript",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
