{
  "name": "playwright-automation-portfolio",
  "version": "1.0.0",
  "description": "QA Automation portfolio project using Playwright + TypeScript",
  "scripts": {
    "test": "npx playwright test",
    "test:chrome": "npx playwright test --project=chrome",
    "test:android": "npx playwright test --project=android",
    "test:chrome:headed": "npx playwright test --project=chrome --headed",
    "test:android:headed": "npx playwright test --project=android --headed",
    "test:headed": "npx playwright test --headed",
    "report": "npx playwright show-report",
    "test:login:chrome": "npx playwright test tests/login/login.spec.ts --project=chrome",
    "test:login:android": "npx playwright test tests/login/login.spec.ts --project=android",
    "test:checkout:chrome": "npx playwright test tests/checkout/checkout.spec.ts --project=chrome",
    "test:checkout:android": "npx playwright test tests/checkout/checkout.spec.ts --project=android",
    "test:inventory:chrome": "npx playwright test tests/inventory/inventory.spec.ts --project=chrome",
    "test:inventory:android": "npx playwright test tests/inventory/inventory.spec.ts --project=android",
    "test:cart:chrome": "npx playwright test tests/cart/cart.spec.ts --project=chrome",
    "test:cart:android": "npx playwright test tests/cart/cart.spec.ts --project=android",
    "test:mobile:android": "npx playwright test tests/mobile/mobile.spec.ts --project=android",
    "test:login:chrome:headed": "npx playwright test tests/login/login.spec.ts --project=chrome --headed",
    "test:login:android:headed": "npx playwright test tests/login/login.spec.ts --project=android --headed",
    "test:checkout:chrome:headed": "npx playwright test tests/checkout/checkout.spec.ts --project=chrome --headed",
    "test:checkout:android:headed": "npx playwright test tests/checkout/checkout.spec.ts --project=android --headed",
    "test:inventory:chrome:headed": "npx playwright test tests/inventory/inventory.spec.ts --project=chrome --headed",
    "test:inventory:android:headed": "npx playwright test tests/inventory/inventory.spec.ts --project=android --headed",
    "test:cart:chrome:headed": "npx playwright test tests/cart/cart.spec.ts --project=chrome --headed",
    "test:cart:android:headed": "npx playwright test tests/cart/cart.spec.ts --project=android --headed",
    "test:mobile:layout:android": "npx playwright test tests/mobile/layout.spec.ts --project=android",
    "test:mobile:cart:android": "npx playwright test tests/mobile/cart.spec.ts --project=android",
    "test:mobile:navigation:android": "npx playwright test tests/mobile/navigation.spec.ts --project=android",
    "test:mobile:performance:android": "npx playwright test tests/mobile/performance.spec.ts --project=android",
    "test:mobile:layout:android:headed": "npx playwright test tests/mobile/layout.spec.ts --project=android --headed",
    "test:mobile:cart:android:headed": "npx playwright test tests/mobile/cart.spec.ts --project=android --headed",
    "test:mobile:navigation:android:headed": "npx playwright test tests/mobile/navigation.spec.ts --project=android --headed",
    "test:mobile:performance:android:headed": "npx playwright test tests/mobile/performance.spec.ts --project=android --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.1.0",
    "prettier": "3.8.3",
    "typescript": "^5.4.0"
  }
}